<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Sweets</title>
        <link rel="stylesheet" href="../Styles/navbar.css">
        <link rel="stylesheet" href="../Styles/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../Styles/sweets.css">
    </head>

    <body>
        <!-- Navigation Bar -->
        <header>
          <div class="navbar">
              <div class="logo">
                  <img src="../Images/logo1.png" class="logo-img" alt="logo">
                  <a href = "index.html" class="logo-name">Taste Crusaders</a>
                </div>
              <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ourgallery.html">Gallery</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="Feedback.html">Review</a></li>
                <li><a href="Shop.html">Order</a></li>
              </ul>
              </div>
      </header>
        <section id="intro">
            <div class="introduction">
                <h1>Sweets</h1>
                <br><br><br>
                <p>Sweets, also known as candies or confections. Sweets are primarily characterized by its sweet taste. Sweets are typically made from a combination of sugar, flavorings, and other ingredients, resulting in a wide variety of textures, colors, and tastes.</p>
            </div>
        </section>

        <section id="history">
            <div class="hist">
                <h1>History of Sweets</h1>
                <br><br><br>
                <p>Sweets have a long history dating back thousands of years and play an important role in human culture. Its origins can be traced back to ancient civilisations, with honey being an early sweetener. During the Middle Ages, the Renaissance and the Baroque, sugar became increasingly popular. The Industrial Revolution made sweets more affordable, and the 19th century saw the emergence of iconic sweets such as chocolate bars and chewing gum. Sweets are still valued worldwide as a source of pleasure and enjoyment.</p>
            </div>
        </section>

        <section id="types">
            <div class="types-sweet">
                <h1>Types of Sweets</h1>
            </div>

            <div class="box-container">
                <div class="boxes">
                    <div class="image">
                        <img src="../Images/chocolate2.jpg" alt="chocolate">
                        <h2>Chocolate</h2>
                    </div>

                    <div class="text">
                        <p>Chocolate made from coco beans. Chocolates are available in various forms such as bars, truffles, pralines, and filled chocolates.</p>
                    </div>
                </div>

                <div class="boxes">
                    <div class="image">
                        <img src="../Images/candy.jpg" alt="candy">
                        <h2>Candy</h2>
                    </div>

                    <div class="text">
                        <p>There are various types of candies. We can devide andies as hard candies, soft chewy candies, gummy candies, and fruit-flavoured. </p>
                    </div>
                </div>

                <div class="boxes">
                    <div class="image">
                        <img src="../Images/cookiessweet.jpeg" alt="cookies">
                        <h2>Cookies</h2>
                    </div>

                    <div class="text">
                        <p>Sweet baked treats made from dough, available in different shapes, sizes, flavors and different sweet ingredients. </p>
                    </div>
                </div>
            </div>

        </section>
       <!-- Footer -->
       <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <img src="../Images/logo1.png" class="logo-img" alt="logo-image">  
              <span class="logo_name">Taste Crusaders</span>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/profile.php?id=100084432848059"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/JaneeshaF44259"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/infinitesouls.02/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/shalindi-fernando-98512927a/"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.youtube.com/@tastecrusaders8404"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="ContactUs.html">Contact us</a></li>
              <li><a href="AboutUs.html">About us</a></li>
              <li><a href="student4.html">Page Editor</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Categories</li>
              <li><a href="BeveragesBlog.html">Beverages</a></li>
              <li><a href="Snacks.html">Snacks</a></li>
              <li><a href="sweets.html">Sweets</a></li>
              <li><a href="#">Desserts</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Features</li>
              <li><a href="Quiz.html">Quiz</a></li>
              <li><a href="sitemap.html">SiteMap</a></li>
              <li><a href="ourgallery.html">Gallery</a></li>
              <li><a href="Shop.html">Purchase</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2023 Taste Crusaders. All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
    </body>
</html>